# Refresh

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/coffeestrike/refresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeestrike/refresh/: .gitignore  AdAdapter.java  ClearCachePreference.java  Constants.java  DetailActivity.java  DetailFragment.java  EventReceiver.java  ImageListActivity.java  ImageListFragment.java  PreviewAdapter.java  RefreshApplication.java  RefreshDownloadManager.java  SearchActivity.java  SettingsActivity.java  ViewHolder.java  WallpaperChangerService.java
app/src/main/java/com/coffeestrike/refresh/api/: .gitignore  API.java  I_Paginator.java  InterfaceLiftAPI.java  Paginator.java  RedditApi.java  StorageProvider.java  WallpaperRequest.java  WallpaperUtils.java
app/src/main/java/com/coffeestrike/refresh/datatypes/: DataSchema.java  IFLWallpaper.java  I_Source.java  ImgurWallpaper.java  RedditWallpaper.java  Resolution.java  SourceFactory.java  Wallpaper.java  WallpaperDownload.java  WallpaperDownloadRequest.java  WrappedData.java
app/src/main/res/layout/: action_bar_number.xml  activity_main.xml  image_list.xml  list_item.xml  spacer.xml  wallpaper_detail.xml  wallpaper_detail_pager.xml  wallpaper_detail_with_slider.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: pref_strings.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  sources.xml
